{
  "StockQuotationConfiguration": {
    "Key": "IDJ28F2497LBBSBO",
    "Url": "https://www.alphavantage.co",
    "Route": "/query?function=GLOBAL_QUOTE&symbol={symbol}&apikey={key}"
  },
  "NotificationConfiguration": {
    "SendsGridConnectionString": "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",
    "SendFrom": "hr2.renato@gmail.com",
    "SendTo": "hr2.renato@gmail.com"
  }
}